# Khmer-Dictionary

./: .gitignore  .gitmodules  README.md  build.gradle  debug.jks  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  debug.jks  proguard-rules.pro
app/src/androidTest/java/com/indiev/chuonnathkhmerdictionary/: ApplicationTest.java
app/src/androidTest/java/com/sovathna/khmerdictionary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/sovathna/khmerdictionary/: ExampleInstrumentedTest.kt
app/src/debug/java/io/github/sovathna/khmerdictionary/data/: OkHttpClientInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indiev/chuonnathkhmerdictionary/: Constant.java  SplashActivity.java
app/src/main/java/com/indiev/chuonnathkhmerdictionary/activity/: DefinitionActivity.java  HistoryActivity.java  MainActivity.java  OtherActivity.java  SettingsActivity.java
app/src/main/java/com/indiev/chuonnathkhmerdictionary/adapter/: MainListAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/com/indiev/chuonnathkhmerdictionary/dialog/: ConnectionDialog.java  ShareFBConfirmDialog.java
app/src/main/java/com/indiev/chuonnathkhmerdictionary/fb/: Facebook.java
app/src/main/java/com/indiev/chuonnathkhmerdictionary/fragment/: MainListFragment.java  NavigationDrawerFragment.java
app/src/main/java/com/indiev/chuonnathkhmerdictionary/listview/: IndexScroller.java  IndexableListView.java  StringMatcher.java
app/src/main/java/com/indiev/chuonnathkhmerdictionary/notification/: TimeReceiver.java
app/src/main/java/com/indiev/chuonnathkhmerdictionary/preferences/: PreferenceFragment.java  PreferenceManagerCompat.java
app/src/main/java/com/indiev/chuonnathkhmerdictionary/sqlitehelper/: MyDB.java  MyLocalDB.java
app/src/main/java/com/indiev/chuonnathkhmerdictionary/utils/: DownloadDict.java  ExtractDict.java
app/src/main/java/com/sovathna/khmerdictionary/: Const.kt  Extensions.kt
app/src/main/java/com/sovathna/khmerdictionary/app/: AndroidApp.kt  AppActivitiesModule.kt  AppComponent.kt  AppModule.kt  DictApp.kt
app/src/main/java/com/sovathna/khmerdictionary/data/: DataModule.kt  InteractorModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/sovathna/khmerdictionary/data/interactor/: BookmarksInteractorImpl.kt  BookmarksRemoteMediator.kt  DefinitionInteractorImpl.kt  DownloadInteractorImpl.kt  HistoriesInteractorImpl.kt  HistoriesRemoteMediator.kt  InteractorModule.kt  (+5 more)
app/src/main/java/com/sovathna/khmerdictionary/di/: ViewModelKey.kt
app/src/main/java/com/sovathna/khmerdictionary/model/: Word.kt
app/src/main/java/com/sovathna/khmerdictionary/util/: LogUtil.kt
app/src/main/java/com/sovathna/khmerdictionary/vm/: AppViewModelsModule.kt  ViewModelsModule.kt
app/src/main/java/com/sovathna/khmerdictionary/vmfactory/: ViewModelFactory.kt  ViewModelFactoryModule.kt
app/src/main/java/io/github/sovathna/khmerdictionary/: BaseViewModel.kt  Const.kt  Event.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  StringExtensions.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/color/: color_normal.xml  color_selected.xml  color_stroke_search.xml
app/src/main/res/drawable/: color_cursor.xml  flat_button_selected.xml  flat_style_button.xml  ic_app_icon.xml  ic_background.xml  ic_bg.xml  ic_fg.xml  ic_foreground.xml  ic_khmer_dictionary.xml  ic_launcher_background.xml  ic_shadow.xml  ic_splash.xml  img_splash.xml  outline_arrow_back_24.xml  round_book_24.xml  round_bookmark_20.xml  round_bookmark_24.xml  round_bookmark_border_24.xml  round_bookmarks_20.xml  round_bookmarks_24.xml  round_close_20.xml  round_close_24.xml  round_history_20.xml  round_history_24.xml  round_home_20.xml  round_home_24.xml  round_info_20.xml  round_info_24.xml  round_menu_book_20.xml  round_menu_book_24.xml  round_search_20.xml  round_search_24.xml  round_settings_20.xml  round_settings_24.xml  round_star_rate_20.xml  round_star_rate_24.xml  round_visibility_24.xml  round_watch_later_20.xml  round_watch_later_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: kantumruy.xml  noto_serif_khmer.xml  suwannaphum.xml
app/src/main/res/layout/: activity_definition.xml  activity_history.xml  activity_main.xml  activity_other.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_connection.xml  dialog_font_size.xml  dialog_progress.xml  fragment_about.xml  fragment_definition.xml  fragment_detail.xml  fragment_dialog_choose_theme.xml  fragment_download.xml  fragment_home.xml  fragment_main.xml  fragment_main_list.xml  fragment_navigation_drawer.xml  fragment_settings.xml  fragment_splash.xml  fragment_word_list.xml  fragment_words.xml  layout_about_buttons.xml  layout_about_main.xml  layout_download.xml  layout_empty.xml  layout_error.xml  layout_frame.xml  layout_snack.xml  nav_header_main.xml  navigation_item.xml  progress_title.xml  textview.xml  title.xml  view_holder_theme.xml  view_holder_word.xml
app/src/main/res/layout-land/: activity_history.xml  activity_main.xml  fragment_about.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  fbshare.xml  main.xml  menu_bottom.xml  menu_clear.xml  menu_detail.xml  menu_history.xml  menu_home.xml  menu_main.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: app_navigation.xml  nav_graph.xml
app/src/main/res/values/: boolean.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: boolean.xml  bools.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_backup_rules.xml  backup_rules.xml  data_extraction_rules.xml  setting.xml
app/src/test/java/com/sovathna/khmerdictionary/: ExampleUnitTest.kt
app/src/test/java/io/github/sovathna/khmerdictionary/: ExampleUnitTest.kt
(+321 files in other folders)
