// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext{
        kotlinVersion = "1.8.20"
        hiltVersion = '2.46.1'
        navVersion = '2.6.0'
    }
    dependencies{
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
//        classpath 'com.google.gms:google-services:4.3.15'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
//        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
}