<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guide_center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.5" />

  <TextView
    android:id="@+id/tv_top_start"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="*"
    android:textColor="?attr/colorSecondary"
    android:textSize="64dp"
    app:fontFamily="@font/tacteing"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="&amp;"
    android:textColor="?attr/colorSecondary"
    android:textSize="64dp"
    app:fontFamily="@font/tacteing"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=")"
    android:textColor="?attr/colorSecondary"
    android:textSize="64dp"
    app:fontFamily="@font/tacteing"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="("
    android:textColor="?attr/colorSecondary"
    android:textSize="64dp"
    app:fontFamily="@font/tacteing"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/tv_name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:gravity="center_horizontal"
    android:text="@string/app_name_kh"
    android:textColor="?attr/colorSecondary"
    android:textSize="32sp"
    app:fontFamily="@font/suwannaphum"
    app:layout_constraintBottom_toTopOf="@id/tv_name_bottom"
    app:layout_constraintEnd_toEndOf="@id/guide_center_horizontal"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_chainStyle="packed" />

  <TextView
    android:id="@+id/tv_name_bottom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:text="{Y|"
    android:textColor="?attr/colorSecondary"
    android:textSize="36dp"
    app:fontFamily="@font/tacteing"
    app:layout_constraintBottom_toTopOf="@id/tv_sub"
    app:layout_constraintEnd_toEndOf="@id/tv_name"
    app:layout_constraintStart_toStartOf="@id/tv_name"
    app:layout_constraintTop_toBottomOf="@id/tv_name" />

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/tv_sub"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="24dp"
    android:gravity="center_horizontal"
    android:text="វចនានុក្រមឌីជីថលខ្មែរសម្ដេចសង្ឃជួនណាត ត្រូវបានដកស្រង់ពាក្យទាំងស្រុងពី វចនានុក្រមសម្ដេចសង្ឃជួនណាត\nបោះពុម្ពលើកទី៥ នៅឆ្នាំ ១៩៦៧"
    app:fontFamily="@font/suwannaphum"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@id/guide_center_horizontal"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_name_bottom" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/btn_creator"
    style="@style/Widget.Material3.Button.ElevatedButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:fontFamily="@font/suwannaphum"
    android:text="អភិវឌ្ឍកម្មវិធី៖ ហុង សុវឌ្ឍនា"
    app:layout_constraintBottom_toTopOf="@id/btn_font"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@id/guide_center_horizontal"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_chainStyle="packed"
    app:strokeColor="?attr/colorPrimary" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/btn_font"
    style="@style/Widget.Material3.Button.ElevatedButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:fontFamily="@font/suwannaphum"
    android:text="ពុម្ពអក្សរប្រើប្រាស់៖ Suwannaphum\nDesigned by Danh Hong"
    app:layout_constraintBottom_toTopOf="@id/btn_github"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@id/guide_center_horizontal"
    app:layout_constraintTop_toBottomOf="@id/btn_creator"
    app:strokeColor="?attr/colorPrimary" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/btn_github"
    style="@style/Widget.Material3.Button.ElevatedButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:text="Source code on GitHub"
    app:icon="@drawable/github_mark"
    app:iconGravity="end"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@id/guide_center_horizontal"
    app:layout_constraintTop_toBottomOf="@id/btn_font"
    app:strokeColor="?attr/colorPrimary" />

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/tv_version"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="16dp"
    android:gravity="center_horizontal"
    android:text="@string/splash_version_text"
    app:fontFamily="@font/suwannaphum"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

