<?xml version="1.0" encoding="utf-8"?>
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/SplashFragment">

  <fragment
    android:id="@+id/SplashFragment"
    android:name="io.github.sovathna.khmerdictionary.ui.splash.SplashFragment"
    tools:layout="@layout/fragment_splash">

    <action
      android:id="@+id/to_main_fragment"
      app:destination="@id/MainFragment"
      app:enterAnim="@anim/from_right"
      app:exitAnim="@anim/to_left"
      app:popEnterAnim="@anim/from_left"
      app:popExitAnim="@anim/to_right"
      app:popUpTo="@id/SplashFragment"
      app:popUpToInclusive="true" />
  </fragment>
  <fragment
    android:id="@+id/MainFragment"
    android:name="io.github.sovathna.khmerdictionary.ui.main.MainFragment"
    tools:layout="@layout/fragment_main">
    <action
      android:id="@+id/to_settings_fragment"
      app:destination="@id/SettingsFragment"
      app:enterAnim="@anim/from_right"
      app:exitAnim="@anim/to_left"
      app:popEnterAnim="@anim/from_left"
      app:popExitAnim="@anim/to_right" />
    <action
      android:id="@+id/to_detail_fragment"
      app:destination="@id/DetailFragment"
      app:enterAnim="@anim/from_right"
      app:exitAnim="@anim/to_left"
      app:launchSingleTop="true"
      app:popEnterAnim="@anim/from_left"
      app:popExitAnim="@anim/to_right" />
  </fragment>

  <fragment
    android:id="@+id/SettingsFragment"
    android:name="io.github.sovathna.khmerdictionary.ui.settings.SettingsFragment"
    tools:layout="@layout/fragment_settings">

  </fragment>

  <fragment
    android:id="@+id/DetailFragment"
    android:name="io.github.sovathna.khmerdictionary.ui.detail.DetailFragment"
    tools:layout="@layout/fragment_detail">

  </fragment>
</navigation>