<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.MainActivity">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:liftOnScroll="false"
    android:fitsSystemWindows="true">

    <com.google.android.material.search.SearchBar
      style="@style/Widget.Material3.SearchBar.Outlined"
      android:id="@+id/search_bar"
      android:layout_width="match_parent"
      app:forceDefaultNavigationOnClickListener="true"
      android:layout_height="wrap_content"
      android:hint="@string/search"
      app:layout_scrollFlags="snap" />

  </com.google.android.material.appbar.AppBarLayout>

  <com.google.android.material.search.SearchView
    android:id="@+id/search_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hint="@string/search"
    app:layout_anchor="@id/search_bar">

    <androidx.fragment.app.FragmentContainerView
      android:id="@+id/search_fragment_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  </com.google.android.material.search.SearchView>

  <include layout="@layout/content_main" />

  <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="96dp"
    android:contentDescription="@string/search"
    android:visibility="gone"
    app:icon="@drawable/round_search_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
