<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.main.MainFragment">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/abl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    app:liftOnScroll="false">

    <com.google.android.material.search.SearchBar
      android:id="@+id/search_bar"
      style="@style/Widget.Material3.SearchBar.Outlined"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/search"
      app:defaultScrollFlagsEnabled="false"
      app:navigationIcon="@drawable/round_search_24" />


  </com.google.android.material.appbar.AppBarLayout>

  <com.google.android.material.search.SearchView
    android:id="@+id/search_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hint="@string/search"
    app:autoShowKeyboard="true"
    app:layout_anchor="@id/search_bar">

    <androidx.fragment.app.FragmentContainerView
      android:id="@+id/search_fragment_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  </com.google.android.material.search.SearchView>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <com.google.android.material.navigationrail.NavigationRailView
      android:id="@+id/navigation_rail"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:menu="@menu/menu_bottom" />

    <androidx.viewpager2.widget.ViewPager2
      android:id="@+id/view_pager"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@id/navigation_view"
      app:layout_constraintStart_toEndOf="@id/navigation_rail"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintWidth_percent="@fraction/words_container_percent" />

    <androidx.fragment.app.FragmentContainerView
      android:id="@+id/detail_container"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/view_pager"
      app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/navigation_view"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:menu="@menu/menu_bottom" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>