<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true">

  <TextView
    android:id="@+id/tv_top_start"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="*"
    android:textColor="?attr/colorSecondary"
    android:textSize="64dp"
    app:fontFamily="@font/tacteing"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="&amp;"
    android:textColor="?attr/colorSecondary"
    android:textSize="64dp"
    app:fontFamily="@font/tacteing"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=")"
    android:textColor="?attr/colorSecondary"
    android:textSize="64dp"
    app:fontFamily="@font/tacteing"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="("
    android:textColor="?attr/colorSecondary"
    android:textSize="64dp"
    app:fontFamily="@font/tacteing"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/tv_name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:gravity="center_horizontal"
    android:text="@string/app_name_kh"
    android:textColor="?attr/colorSecondary"
    android:textSize="32sp"
    app:fontFamily="@font/suwannaphum"
    app:layout_constraintBottom_toTopOf="@id/tv_title"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/tv_name_bottom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:text="{Y|"
    android:textColor="?attr/colorSecondary"
    android:textSize="36dp"
    app:fontFamily="@font/tacteing"
    app:layout_constraintEnd_toEndOf="@id/tv_name"
    app:layout_constraintStart_toStartOf="@id/tv_name"
    app:layout_constraintTop_toBottomOf="@id/tv_name" />

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/tv_version"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="16dp"
    android:gravity="center_horizontal"
    android:text="@string/splash_version_text"
    app:fontFamily="@font/suwannaphum"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/tv_title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:gravity="center_horizontal"
    android:text="@string/splash_preparing"
    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
    app:fontFamily="@font/suwannaphum"
    app:layout_constraintBottom_toTopOf="@id/pb"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_chainStyle="packed" />

  <com.google.android.material.progressindicator.LinearProgressIndicator
    android:id="@+id/pb"
    style="@style/Widget.Material3.LinearProgressIndicator"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="32dp"
    android:layout_marginTop="24dp"
    android:indeterminate="true"
    app:layout_constraintBottom_toTopOf="@id/tv_sub"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_title" />

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/tv_sub"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="32dp"
    android:layout_marginTop="8dp"
    android:gravity="end"
    android:text="@string/splash_downloading"
    app:fontFamily="@font/suwannaphum"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/pb" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/btn_retry"
    style="@style/Widget.Material3.Button.OutlinedButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:fontFamily="@font/suwannaphum"
    android:paddingHorizontal="16dp"
    android:text="@string/splash_try_gain"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_sub" />

</androidx.constraintlayout.widget.ConstraintLayout>