<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:ignore="SpUsage,HardcodedText">

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/tv_name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:gravity="center_horizontal"
    android:text="@string/app_name_kh"
    android:textColor="?attr/colorSecondary"
    android:textSize="32sp"
    app:fontFamily="@font/suwannaphum"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/tv_name_bottom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:gravity="center_horizontal"
    android:text="{|"
    android:textColor="?attr/colorSecondary"
    android:textSize="36dp"
    app:fontFamily="@font/tacteing"
    app:layout_constraintEnd_toEndOf="@id/tv_name"
    app:layout_constraintStart_toStartOf="@id/tv_name"
    app:layout_constraintTop_toTopOf="@id/tv_name" />

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/tv_font"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="32dp"
    android:fontFamily="@font/suwannaphum"
    android:gravity="center_horizontal"
    android:text="ពុម្ពអក្សរប្រើប្រាស់៖ Suwannaphum\nDesigned by Danh Hong"
    android:textSize="16sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_name_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>