<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:cardCornerRadius="0dp"
  app:cardElevation="0dp"
  app:strokeWidth="0dp">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/tv_word"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:paddingHorizontal="16dp"
      android:paddingVertical="16dp"
      android:text="@string/splash_try_gain"
      android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
      app:fontFamily="@font/suwannaphum"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/btn_bookmark"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/btn_bookmark"
      style="@style/Widget.Material3.Button.IconButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:icon="@drawable/round_bookmark_border_24"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>